<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Elcos Gadiel</title>
  <meta content="Somos una empresa dedicada a entregar la mejor calidad en obras de construcción " name="description">
  <meta content="ELCOS GADIEL" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-elcos.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Regna - v4.10.0
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <!-- <a href="index.html"><img src="assets/img/logo-elcos.png" alt=""></a> -->
        <a href="index.html"><h1 style="color: rgb(12, 12, 123);">ELCOS GADIEL</h1></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="index.html">Regna</a></h1>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">INICIO</a></li>
          <li><a class="nav-link scrollto" href="#about">NOSOTROS</a></li>
          <li><a class="nav-link scrollto" href="#services">SERVICIOS</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">PORTAFOLIO</a></li>
          <li><a class="nav-link scrollto" href="#team">EQUIPO</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">CONTACTO</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Bienvenido a Elcos Gadiel</h1>
      <h2>Somos una empresa dedicada a entregar la mejor calidad en obras de construcción</h2>
      <a href="#about" class="btn-get-started">Empezar</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Sobre Nosotros</h2>
            <p>
                Somos una empresa contratista general de servicios múltiples en el
                ámbito público y privado, cuya misión es satisfacer las necesidades de sus
                clientes antes, durante y después de finalizado el proyecto, cumpliendo
                con los estándares de calidad y plazos fijados por éste, generando con ello
                relaciones duraderas, basadas en sus años de experiencia y
                profesionalismo. 
            </p>
                
            <p>
                Respetamos la legislación laboral y toda aquella que
                tenga relación con el quehacer de la organización, buscando siempre
                oportunidades para el desarrollo de sus trabajadores, generando vínculos
                estratégicos con sus proveedores y creando valor a sus dueños y
                accionistas.
            </p>
            <!-- <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p> -->

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Nuestra Visión</a></h4>
                <p class="description">
                    Ser una empresa con presencia nacional, manteniendo en todas las plazas del país los principios de excelencia, calidad y eficiencia, que harán de Constructora ELCOS GADIEL CONTRATISTAS GENERALES SAC, con una garantía para cualquier proyecto.
                </p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Nuestra Marca</a></h4>
              <p class="description">
                Conocimientos en el arte de la construcción, con características de desempeño responsable, organizado y liderazgo, con un buen manejo de relaciones interpersonales, facilidad de trabajo en equipo, y alto grado de deseo de superación; con capacidades de innovación y análisis de resultados de las labores a realizar respaldado bajo una preparación integral y humanística.
              </p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">Nuestros Valores</a></h4>
              <p class="description">
                Pertenencia, Integridad , Confianza.
                </p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1" data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">HECHOS</h3>
          <!-- <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>
        <div class="row counters">

          <div class="col-lg-4 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clientes</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="534" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projectos</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Horas de soporte</p>
          </div>

          

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Servicios</h3>
          <p class="section-description">Conoce Nuestros Servicios</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/sidewalk.png" alt=""></a></div>
              <h4 class="title"><a href="">SANEAMIENTO</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/road.png" alt=""></a></div>
              <h4 class="title"><a href="">CONSTRUCCIÓN Y REHABILITACIÓN DE CAMINOS - CARRETERAS</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/skyscraper.png" alt=""></a></div>
              <h4 class="title"><a href="">INFRAESTRUCTURA Y EDIFICACIONES</a></h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/architect.png" alt=""></a></div>
              <h4 class="title"><a href="">EJECUTOR - CONSULTOR OSCE - RNP</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/heavy-vehicle.png" alt=""></a></div>
              <h4 class="title"><a href="">PERFORACIÓN - VOLADURA</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/tunnel.png" alt=""></a></div>
              <h4 class="title"><a href="">TUNELES – GALERIAS</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/river.png" alt=""></a></div>
              <h4 class="title"><a href="">CANALES</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/golden-gate-bridge.png" alt=""></a></div>
              <h4 class="title"><a href="">PUENTES</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/dumper-truck.png" alt=""></a></div>
              <h4 class="title"><a href="">MINERIA - DISEÑO - CONSTRUCCIÓN DE PAD Y POZAS DE LIXIVIACIÓN</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/oil-derrick.png" alt=""></a></div>
              <h4 class="title"><a href="">INSTALACIÓN GEOMEMBRANA - TUBERIAS HDPE</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/electricity.png" alt=""></a></div>
              <h4 class="title"><a href="">ELECTRIFICACIÓN</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/conveyor-belt.png" alt=""></a></div>
              <h4 class="title"><a href="">ALQUILER DE MAQUINA PESADA</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><img src="assets/icons/delivery-van.png" alt=""></a></div>
              <h4 class="title"><a href="">ALQUILER DE CAMIONETAS - EQUIPO DE CONSTRUCCIÓN</a></h4>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Portafolio de Obras Ejecutadas</h3>
          <p class="section-description">Conoce las obras ejecutadas.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todo</li>
              <li data-filter=".filter-2022">2022</li>
              <li data-filter=".filter-2021">2021</li>
              <li data-filter=".filter-2020">2020</li>
              <li data-filter=".filter-2019">2019</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-2022">
            <img src="assets/img/obras/5-min.jpg" class="img-fluid" alt="Construccion del complejo deportivo de pasaje norte. (Abril – Setiembre 2022)">
            <div class="portfolio-info">
              <h4>MUNICIPALIDAD DE OLMOS</h4>
              <p>Construccion del complejo deportivo de pasaje norte. (Abril – Setiembre 2022)</p>
              <a href="assets/img/obras/5-min.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Construccion del complejo deportivo de pasaje norte. (Abril – Setiembre 2022)"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2022">
            <img src="assets/img/obras/15-min.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CONSORCIO CARRETERO DEL PERU. Construccion de 04 puentes</h4>
              <p>Puente uspachaca (180m)</p>
              <p> Puente Grau(35m)  </p>
              <p>Puente(Michivilca(20m)</p>
              <p>Puente Huarimarca(60m).2022.</p>
              <a href="assets/img/obras/15-min.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="CONSORCIO CARRETERO DEL PERU. Construccion de 04 puentes"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2021">
            <img src="assets/img/obras/18-min.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CHINA RAIL WAY</h4>
              <p>Sub contratista para la ejecucion de muros de contension calzadura de puente y rellenos estructurales 2021
                Proyecto mejoramiento y conservacion por niveles de servicio del corredor vial tacna</p>
              <a href="assets/img/obras/18-min.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sub contratista para la ejecucion de muros de contension calzadura de puente y rellenos estructurales 2021 Proyecto mejoramiento y conservacion por niveles de servicio del corredor vial tacna"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2020">
            <img src="assets/img/obras/29-min.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MUNICIPALIDAD DE FERREÑAFE - CONSORCIO LUNA</h4>
              <p>Subcontrato para la construcción de Losas y Veredas de concreto (2020).</p>
              <a href="assets/img/obras/29-min.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Subcontrato para la construcción de Losas y Veredas de concreto (2020)."><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2020">
            <img src="assets/img/obras/6-min.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CHINA RAILWAY N° 10ENGINEERING GROUP CO; LTD SUCURSAL DEL PERÚ – CONSORCIO ACM</h4>
              <p>Subcontratista en Obras de Arte y Movimiento de Tierra (2019- 2020).</p>
              <a href="assets/img/obras/6-min.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Subcontratista en Obras de Arte y Movimiento de Tierra (2019- 2020)."><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2019">
            <img src="assets/img/obras/31-min.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MUNICIPALIDAD DE SANTA ROSA - CONSORCIO JARED</h4>
              <p>Subcontratopara construcción de Pistas y Veredas (2018-2019).</p>
              <a href="assets/img/obras/31-min.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Subcontratopara construcción de Pistas y Veredas (2018-2019)."><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <!-- <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Nuestro Equipo</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team-1.jpg" alt=""></div>
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team-2.jpg" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team-3.jpg" alt=""></div>
              <h4>William Anderson</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team-4.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Contacto</h3>
          <p class="section-description">Para mayor informacion contactarnos en los siguientes canales.</p>
        </div>
      </div>


      <div class="container mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Av. El Triunfo 725- Cruz de la Esperanza / Chiclayo</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+51 976792482</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>cotizaciones@elcosgadiel.com</p>
                <p>gerencia@elcosgadiel.com</p>
                <p>jimmy.ronald@elcosgadiel.com</p>
                <p>rrhh@elcosgadiel.com</p>
              </div>

              
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63390.4323561605!2d-79.8840599990713!3d-6.781777463497647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904cef232963dfff%3A0xa703e3454a7814bb!2sChiclayo%2C%20Peru!5e0!3m2!1sen!2sus!4v1676044044388!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Elcos Gadiel</strong>. Todos Los Derechos Reservados
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
      -->
        Designed by <a href="https://bootstrapmade.com/">Jesus S.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>